Views/EntertainmentView.xaml

<Window x:Class="WpfDictionary.Views.EntertainmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDictionary.Views"
        mc:Ignorable="d"
        Title="Divertisment - Dicționarul explicativ român" Height="500" Width="700"
        Icon="../Resources/Images/icon.ico">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Caută cuvinte" Click="MenuItem_Click"/>
            <MenuItem Header="Divertisment"/>
            <MenuItem Header="Administrare" Click="MenuItem_Click_1"/>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Progres:" Margin="0 0 5 0"/>
                <ProgressBar Minimum="0" Maximum="5" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Descriere"/>
                <Image Source="../Resources/Images/icon.ico" Height="200"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Label Content="Introdu cuvântul:" Margin="0 0 5 0"/>
                <TextBox Height="20" Width="200"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Înapoi" Margin="0 0 10 0"/>
                <Button Content="Înainte" Margin="0 0 0 0"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Text="Scor:" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </Grid>
    </DockPanel>
</Window>
