Views/LoginView.xaml

<Window x:Class="WpfDictionary.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDictionary.Views"
        mc:Ignorable="d"
        Title="Autentificare - Dicționarul explicativ român" Height="500" Width="700"
        Icon="../Resources/Images/icon.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Caută cuvinte" Click="MenuItem_Click"/>
            <MenuItem Header="Divertisment" Click="MenuItem_Click_1"/>
            <MenuItem Header="Administrare"/>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <Image Source="../Resources/Images/logo.png"/>
                <Label Content="Username" Height="30" Margin="0 15 0 0" FontWeight="Medium"/>
                <TextBox Height="30" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Padding="5 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Content="Password" Height="30" Margin="0 15 0 0" FontWeight="Medium"/>
                <TextBox Height="30" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" Padding="5 5 0 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Autentificare" Command="{Binding LoginCommand}" Margin="0 20 0 0" Height="30" BorderThickness="0" Background="#00852a" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
