Views/LoginView.xaml

<Window x:Class="WpfDictionary.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDictionary.Views"
        mc:Ignorable="d"
        Title="Autentificare - Dicționarul explicativ român" Height="500" Width="700"
        Icon="../Resources/Images/icon.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Caută cuvinte" Click="MenuItem_Click"/>
            <MenuItem Header="Divertisment" Click="MenuItem_Click_1"/>
            <MenuItem Header="Administrare"/>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250">
                <Label Content="Username" Height="30"/>
                <TextBox Height="30" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Password" Height="30" Margin="0 15 0 0"/>
                <TextBox Height="30" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Autentificare" Command="{Binding LoginCommand}" Margin="0 20 0 0" Height="30"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
